group 'com.example.umeng_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.umeng.umsdk:common:9.3.2" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.5" // native crash包依赖(必选)
}
